/DoAdvanceDate.java/1.1/Wed Nov  4 23:57:07 2020//
/DoDisplayDate.java/1.2/Wed Nov  4 23:57:07 2020//
/DoOpen.java/1.1/Wed Nov  4 23:57:07 2020//
/DoOpenMenuClients.java/1.1/Wed Nov  4 23:57:07 2020//
/DoOpenMenuLookups.java/1.1/Wed Nov  4 23:57:07 2020//
/DoOpenMenuProducts.java/1.1/Wed Nov  4 23:57:07 2020//
/DoOpenMenuSuppliers.java/1.1/Wed Nov  4 23:57:07 2020//
/DoOpenMenuTransactions.java/1.1/Wed Nov  4 23:57:07 2020//
/DoSave.java/1.1/Wed Nov  4 23:57:07 2020//
/DoShowGlobalBalance.java/1.1/Wed Nov  4 23:57:07 2020//
/Label.java/1.1/Wed Nov  4 23:57:07 2020//
/Menu.java/1.1/Wed Nov  4 23:57:07 2020//
/Message.java/1.1/Wed Nov  4 23:57:07 2020//
D
